# DDD

./: pom.xml
adapter/: pom.xml
adapter/driven/: pom.xml
adapter/driven/src/main/java/com/lsz/web/: OrgController.java
adapter/driving/: pom.xml
adapter/driving/src/main/java/com/lsz/repository/orgmng/: OrgDO.java  OrgDataConverter.java  OrgRepositoryImpl.java
application/: pom.xml
application/src/main/java/com/lsz/orgmng/: AddOrgDto.java  AddOrgRequest.java  CancelOrgDto.java  CancelOrgRequest.java  OrgService.java
common/: pom.xml
domain/: pom.xml
domain/src/main/java/com/lsz/certificate/: Certificate.java
domain/src/main/java/com/lsz/orgmng/: Org.java  OrgBuilder.java  OrgBuilderFactory.java  OrgRepository.java  OrgStatus.java  OrgValidator.java
