<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.9.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lsz</groupId>
    <artifactId>DDD</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>



    <properties>
        <DDD-version>1.0</DDD-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.lsz</groupId>
                <artifactId>common</artifactId>
                <version>${DDD-version}</version>
            </dependency>
            <dependency>
                <groupId>com.lsz</groupId>
                <artifactId>domain</artifactId>
                <version>${DDD-version}</version>
            </dependency>
            <dependency>
                <groupId>com.lsz</groupId>
                <artifactId>application</artifactId>
                <version>${DDD-version}</version>
            </dependency>
            <dependency>
                <groupId>com.lsz</groupId>
                <artifactId>driven</artifactId>
                <version>${DDD-version}</version>
            </dependency>
            <dependency>
                <groupId>com.lsz</groupId>
                <artifactId>driving</artifactId>
                <version>${DDD-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>




    <modules>
        <module>domain</module>
        <module>application</module>
        <module>common</module>
        <module>adapter/driven</module>
        <module>adapter/driving</module>
    </modules>

</project>